<!DOCTYPE html>
<html>
<head>
<script type="text/javascript">
  (function() {
    var href = window.location.toString();
    var queryArgs = window.location.search; // the ?foo=1 part
    var hashArgs = "#" + (window.location.href.split("#")[1] || "");

    if (!queryArgs) {
      queryArgs = "?";
    }

    hashArgs = "&state=hashArgs" + encodeURIComponent(hashArgs);
    var redirect = window.location.pathname + queryArgs + hashArgs;
    
    // Collapsing multiple slashes at the beginning of string into one to avoid open redirect bug in Safari
    redirect = redirect.replace(/^[/]+/, '/');

    window.location.replace(redirect);
  })();
</script>
<noscript>
  <div
    style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
    Your web browser must have JavaScript enabled in order for this
    application to display correctly.</div>
</noscript>
</head>
<body></body>
</html>
